; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	bmellink/IBusBM@^1.1.4
	mheironimus/Joystick@^2.1.1
	adafruit/Adafruit NeoPixel@^1.15.2
monitor_speed = 115200
board_build.usb_product = "RC Gamepad Dongle"
board_build.usb_manufacturer = "Stayzeef Industries"
